version: 1.0.{build}
nuget:
  project_feed: true
before_build:
  - cmd: nuget restore tinyERP
build:
  project: tinyERP\tinyERP.sln
  verbosity: minimal
environment:
  COVERALLS_REPO_TOKEN:
    secure: A54XjP+mEdasB2v/Z4CQU2YK4jPBWXeX0wcsGFwF1xJtd9BpatylxPDockVSEJk6
after_test:
  - cmd: packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe" -targetargs:"/testcontainer:TinyERPUnitTest/bin/debug/tinyERPUnitTest.dll" -output:coverage.xml
  - cmd: packages\coveralls.net.0.7.0\tools\csmacnz.Coveralls.exe --opencover -i coverage.xml